MONGODB_URI = "mongodb+srv://tbriggs1:LKorLRRyli74IWB5@cluster2.712nb.mongodb.net"
CLOUDINARY_API_KEY = "655853633749367"
CLOUDINARY_SECRET_KEY = "JNnv_QCI0RsINNBq6RWsbkMlvGA"
CLOUDINARY_NAME = "dnpomawqd"
JWT_SECRET = "tbriggs"
ADMIN_EMAIL = "royalstitchesadmin@gmail.com"
ADMIN_PASSWORD = "fabrics101"
STRIPE_SECRET_KEY = "sk_test_51QQ5tjFVrPyC3E7ILMyk2xqoFMbM0LjqNOOwg6F55mYjltw0maSlWr5DzU7qBTaUXDT4ZZniNjqI1QNAlMLyRvkc00UNUr4QqU"